language: node_js

matrix:
    include:
        - env: NODE_SCRIPT=node
          node_js: "0.11"
        - env: NODE_SCRIPT=node
          node_js: "0.10"
        - env: NODE_SCRIPT=./iojs-v1.0.2-linux-x64/bin/iojs

script:
    - $NODE_SCRIPT /home/travis/.nvm/$(node --version)/bin/mocha

before_script:
    - "npm install -g npm"
    - "npm install -g gulp"
    - "npm install -g mocha"
    - "gulp allCoffee"
    - "wget https://iojs.org/dist/v1.0.2/iojs-v1.0.2-linux-x64.tar.xz"
    - "tar xvfJ iojs-v1.0.2-linux-x64.tar.xz"
